{
  "name": "ppp-gestao-de-funcionarios-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha ./test/**/*.test.js --timeout=200000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-Alves-Viana/ppp-gestao-de-funcionarios-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus-Alves-Viana/ppp-gestao-de-funcionarios-api/issues"
  },
  "homepage": "https://github.com/Matheus-Alves-Viana/ppp-gestao-de-funcionarios-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "supertest": "^7.1.4"
  }
}
